# Individual

./: Individual.sln
Individual/: App.xaml  App.xaml.cs  DtB.db  Individual.csproj  MainWindow.xaml  MainWindow.xaml.cs
Individual/Migrations/: 20230715114615_InitialCreate.Designer.cs  20230715114615_InitialCreate.cs  20230715203855_first.Designer.cs  20230715203855_first.cs  DataContextModelSnapshot.cs
Individual/Model/: Student.cs
Individual/View/: AddStudent.xaml  AddStudent.xaml.cs  DeleteStudent.xaml  DeleteStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EditTheStudent.xaml  EditTheStudent.xaml.cs
Individual/ViewModel/: DataContext.cs  StudentsViewModel.cs
